.container {
    grid-column: 3/4;
    grid-row: 3/4;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, 200px);
    grid-template-rows: repeat(auto-fill, 250px);
    grid-auto-columns: 200px;
    grid-auto-rows: 250px;
}
.groupImg {
    width: 100%;
    flex: 1;
    border-radius: 10px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
}
.groupImgLoader {
    width: auto;
    height: auto;
    flex: 1;
    padding-top: 100%;
    background-color: #a5a5a5;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
}
.groupName {
    flex: 0 0 50px;
    font-size: 16px;
    padding-top: 20px;
    font-weight: 400;
    color: #363636;
}
